spring.application.name=db_migration_tool

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_migration
spring.datasource.username=postgres
spring.datasource.password=suyog

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false
